database.driver=org.postgresql.Driver
database.url=jdbc:postgresql://localhost:5432/bpustaka
database.user=postgres
database.password=qwerty
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl=update
